<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ArkeoVision - AI Arkeolog</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inter:wght@300;400;600&display=swap"
    rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            serif: ['Cinzel', 'serif'],
            sans: ['Inter', 'sans-serif'],
          },
          colors: {
            'arch-dark': '#1c1917',
            'arch-gold': '#d4af37',
            'arch-gold-dim': '#8a7e58',
            'arch-stone': '#292524',
          },
          animation: {
            'scan-line': 'scan 2.5s cubic-bezier(0.4, 0, 0.2, 1) infinite',
            'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            'laser': 'laser 1.5s linear infinite',
            'fade-in': 'fadeIn 0.5s ease-out',
          },
          keyframes: {
            scan: {
              '0%': { transform: 'translateY(-10%)', opacity: '0' },
              '10%': { opacity: '1' },
              '90%': { opacity: '1' },
              '100%': { transform: 'translateY(110%)', opacity: '0' },
            },
            laser: {
              '0%, 100%': { opacity: '0.4' },
              '50%': { opacity: '1' },
            },
            fadeIn: {
              '0%': { opacity: '0', transform: 'translateY(10px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            }
          }
        },
      },
    }
  </script>
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #1c1917;
    }

    ::-webkit-scrollbar-thumb {
      background: #44403c;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #d4af37;
    }

    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>
</head>

<body class="bg-arch-dark text-stone-200 font-sans antialiased overflow-hidden">
  <div id="root" class="h-screen w-screen flex flex-col"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>